# docker-compose build --no-cache
# docker-compose up -d


version: '3.8'

services:
  fhs-service:
    build:
       dockerfile: Dockerfile
#    volumes:
#     - ./temp:/fhir-ig-publisher/temp
#     - ./output:/fhir-ig-publisher/output
#      - type: bind
#        source: ./temp
#        target: /fhir-ig-publisher/temp
#      - type: bind
#        source: ./output
#        target: /fhir-ig-publisher/output


